ea4bc82a6ad023ab7ee23ee620429895
::res://::1739170894
icon.svg::CompressedTexture2D::9088708559724503890::1733904136::1733904146::1::::<><>::
Main_Menu.gd::GDScript::-1::1738138567::0::1::::<>Control<>::
sokoban_tiles.tres::TileSet::5871879983835884021::1739170018::0::1::::<><>::uid://d0r3vpnjuqivk::::res://assets/Wall placeholder.png<>uid://dxglydjvvmoua::::res://assets/tile placeholder.png
::res://assets/::1739170894
box placeholder.png::CompressedTexture2D::7415168788061779731::1734357261::1734357284::1::::<><>::
box.jpeg::CompressedTexture2D::1464103763760013501::1734509947::1734509971::1::::<><>::
box.jpg::CompressedTexture2D::3312074087749592653::1734354229::1734354328::1::::<><>::
brick.jpg::CompressedTexture2D::1700089300222925682::1734354229::1734354328::1::::<><>::
New Piskel.png::CompressedTexture2D::8541695896956121050::1734353205::1734353230::1::::<><>::
player_idle.jpg::CompressedTexture2D::1662797090295444141::1734354426::1734354539::1::::<><>::
running.png::CompressedTexture2D::8014350047204509171::1737983908::1737983982::1::::<><>::
steel_plate.jpg::CompressedTexture2D::7426748017390076076::1734354229::1734354328::1::::<><>::
tile placeholder.png::CompressedTexture2D::8786702639708540912::1734357042::1734357081::1::::<><>::
tile_3frame.jpg::CompressedTexture2D::2037928080128712856::1734354229::1734354328::1::::<><>::
tile_corner.jpg::CompressedTexture2D::3258480576268505865::1734354229::1734354328::1::::<><>::
tile_full.jpg::CompressedTexture2D::7571674167727584156::1734354229::1734354328::1::::<><>::
tile_one_side.jpg::CompressedTexture2D::5472709229226985972::1734354229::1734354328::1::::<><>::
Wall placeholder.png::CompressedTexture2D::8950815949687586708::1734508437::1734508470::1::::<><>::
::res://assets/Blöcke/::1738139018
Boden .png::CompressedTexture2D::3719116859162413237::1738138986::1738139017::1::::<><>::
Box.png::CompressedTexture2D::3046647464929142331::1738138985::1738139017::1::::<><>::
Checkpoint .png::CompressedTexture2D::5052520237903026137::1738138986::1738139017::1::::<><>::
Eisenblock.png::CompressedTexture2D::3911954374507060634::1738138986::1738139017::1::::<><>::
Straße1.png::CompressedTexture2D::7519216379176351287::1738138986::1738139017::1::::<><>::
Straße2.png::CompressedTexture2D::414012204651097537::1738138986::1738139017::1::::<><>::
Wand  2.png::CompressedTexture2D::6860609249485009953::1738138986::1738139018::1::::<><>::
::res://assets/Musik/::1739170894
Autorennen- 2.mp3::AudioStreamMP3::6796298491667178052::1738138429::1738138459::1::::<><>::
Frogger.mp3::AudioStreamMP3::5499804374888233418::1738138429::1738138459::1::::<><>::
Level-.mp3::AudioStreamMP3::4229080213260357163::1739170870::1739170895::1::::<><>::
Lobby-.mp3::AudioStreamMP3::7020514481180208981::1738138429::1738138459::1::::<><>::
::res://Scenes/::1739170023
box.tscn::PackedScene::6402788478416566735::1739170019::0::1::::<><>::res://scripts/box.gd<>uid://u4hts18kdfrp::::res://assets/box.jpeg
checkpoint.tscn::PackedScene::4886491393099371189::1739170020::0::1::::<><>::res://scripts/checkpoint.gd<>uid://dtxwqo5elaj1s::::res://assets/New Piskel.png
hud.tscn::PackedScene::3560533972934624323::1737983202::0::1::::<><>::res://scripts/hud.gd<>uid://ceq44r4c4vguq::::res://Scenes/UI.tscn
mainmenu.tscn::PackedScene::8400665466959627680::1739170023::0::1::::<><>::res://Main_Menu.gd<>uid://c7a133b0a5254::::res://assets/Musik/Lobby-.mp3
player.tscn::PackedScene::4625268407189497726::1739170019::0::1::::<><>::res://scripts/player.gd<>uid://dmghf6tj6cf5d::::res://assets/running.png
sokoban_lv_2.tscn::PackedScene::949575518318966019::1739170021::0::1::::<><>::uid://cbvb2gao1s4gf::::res://Scenes/checkpoint.tscn<>uid://cpwnagj4rf5g0::::res://sokoban_tiles.tres<>res://scripts/sokoban_world.gd<>uid://cxhs8xlvslj0b::::res://Scenes/box.tscn<>uid://b65rq3d2a3oyw::::res://Scenes/player.tscn
sokoban_lv_3.tscn::PackedScene::7766405779756458938::1739170022::0::1::::<><>::uid://cpwnagj4rf5g0::::res://sokoban_tiles.tres<>uid://cbvb2gao1s4gf::::res://Scenes/checkpoint.tscn<>res://scripts/sokoban_world.gd<>uid://cxhs8xlvslj0b::::res://Scenes/box.tscn<>uid://b65rq3d2a3oyw::::res://Scenes/player.tscn
sokoban_lv_4.tscn::PackedScene::5217512500278787983::1739170022::0::1::::<><>::res://scripts/sokoban_world.gd<>uid://cpwnagj4rf5g0::::res://sokoban_tiles.tres<>uid://cbvb2gao1s4gf::::res://Scenes/checkpoint.tscn<>uid://cxhs8xlvslj0b::::res://Scenes/box.tscn<>uid://b65rq3d2a3oyw::::res://Scenes/player.tscn
sokoban_lv_5.tscn::PackedScene::4081551119874490228::1739170022::0::1::::<><>::uid://cxhs8xlvslj0b::::res://Scenes/box.tscn<>res://scripts/sokoban_world.gd<>uid://cbvb2gao1s4gf::::res://Scenes/checkpoint.tscn<>uid://cpwnagj4rf5g0::::res://sokoban_tiles.tres<>uid://b65rq3d2a3oyw::::res://Scenes/player.tscn
sokoban_world.tscn::PackedScene::807626133500377168::1739170018::0::1::::<><>::uid://b65rq3d2a3oyw::::res://Scenes/player.tscn<>res://scripts/sokoban_world.gd<>uid://cxhs8xlvslj0b::::res://Scenes/box.tscn<>uid://cpwnagj4rf5g0::::res://sokoban_tiles.tres<>uid://cbvb2gao1s4gf::::res://Scenes/checkpoint.tscn
UI.tscn::PackedScene::5088440304643495624::1739170023::0::1::::<><>::res://scripts/UI.gd
walls.tscn::PackedScene::112395289134191323::1739170021::0::1::::<><>::res://scripts/walls.gd<>uid://yhshtc01saba::::res://assets/brick.jpg
::res://scripts/::1738138668
box.gd::GDScript::-1::1737983196::0::1::::Box<>Area2D<>::
checkpoint.gd::GDScript::-1::1734353526::0::1::::<>Area2D<>::
global_variables.gd::GDScript::-1::1736929791::0::1::::<>Node<>::
hud.gd::GDScript::-1::1734520746::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1738138668::0::1::::Player<>CharacterBody2D<>::
sokoban_world.gd::GDScript::-1::1737541855::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1737542403::0::1::::<>Control<>::
walls.gd::GDScript::-1::1734511352::0::1::::Wall<>Area2D<>::
