fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1739621930
default_theme.tres::Theme::1308921840401392380::1739482678::0::1::::<><>::uid://5k8xqv5qw2qy::::res://assets/PixelOperator8.ttf
export_presets.cfg::TextFile::-1::1739581911::0::1::::<><>::
icon.svg::CompressedTexture2D::9088708559724503890::1739454772::1739454835::1::::<><>::
Main_Menu.gd::GDScript::-1::1739577489::0::1::::<>Control<>::
sokoban_tiles.tres::TileSet::5871879983835884021::1739581894::0::1::::<><>::uid://c40lh5ggsps86::::res://assets/Blöcke/Wand  2.png<>uid://bs8tkt4migk2h::::res://assets/Blöcke/Boden .png
::res://android/::1739621453
::res://android/MoltenVK.xcframework/::1739621459
::res://android/MoltenVK.xcframework/ios-arm64/::1739621460
::res://android/MoltenVK.xcframework/ios-arm64_x86_64-maccatalyst/::1739621460
::res://android/MoltenVK.xcframework/ios-arm64_x86_64-simulator/::1739621460
::res://android/v0.2/::1739621460
::res://android/v0.2/dylibs/::1739621453
::res://android/v0.2/en.lproj/::1739621454
::res://android/v0.2/Images.xcassets/::1739617962
::res://android/v0.2/Images.xcassets/AppIcon.appiconset/::1739621460
Contents.json::JSON::-1::1739617963::0::1::::<><>::
Icon-40.png::CompressedTexture2D::8084478474148076813::1739621460::1739622212::1::::<><>::
Icon-58.png::CompressedTexture2D::3537402994114809947::1739621460::1739622212::1::::<><>::
Icon-60.png::CompressedTexture2D::4515178834620496417::1739621460::1739622212::1::::<><>::
Icon-76.png::CompressedTexture2D::8774114415531624524::1739621460::1739622212::1::::<><>::
Icon-80.png::CompressedTexture2D::3342158987544516296::1739621460::1739622212::1::::<><>::
Icon-87.png::CompressedTexture2D::8566931793754086366::1739621460::1739622212::1::::<><>::
Icon-120.png::CompressedTexture2D::6618953378618509624::1739621460::1739622212::1::::<><>::
Icon-152.png::CompressedTexture2D::923745842911048085::1739621460::1739622212::1::::<><>::
Icon-167.png::CompressedTexture2D::5838686638455768747::1739621460::1739622212::1::::<><>::
Icon-180.png::CompressedTexture2D::4604744040745517497::1739621460::1739622212::1::::<><>::
Icon-1024.png::CompressedTexture2D::2892220055381671431::1739621460::1739622212::1::::<><>::
::res://android/v0.2/Images.xcassets/LaunchImage.launchimage/::1739621461
Contents.json::JSON::-1::1739617957::0::1::::<><>::
Default-480h@2x.png::CompressedTexture2D::6479155932977938461::1739621461::1739618611::1::::<><>::
Default-568h@2x.png::CompressedTexture2D::1088783327573273082::1739621461::1739618611::1::::<><>::
Default-667h@2x.png::CompressedTexture2D::5887223525880594411::1739621461::1739618611::1::::<><>::
Default-Landscape-736h@3x.png::CompressedTexture2D::6046133967796032755::1739621461::1739618612::1::::<><>::
Default-Landscape-X.png::CompressedTexture2D::3676293721228309544::1739621460::1739618612::1::::<><>::
Default-Landscape.png::CompressedTexture2D::4582032928849442285::1739621461::1739618612::1::::<><>::
Default-Landscape@2x.png::CompressedTexture2D::3337608888559422523::1739621461::1739618612::1::::<><>::
Default-Portrait-736h@3x.png::CompressedTexture2D::277282303339096363::1739621461::1739618612::1::::<><>::
Default-Portrait-X.png::CompressedTexture2D::3773608199339042560::1739621461::1739618612::1::::<><>::
Default-Portrait.png::CompressedTexture2D::119212924167019777::1739621461::1739618611::1::::<><>::
Default-Portrait@2x.png::CompressedTexture2D::8404167775143077373::1739621461::1739618612::1::::<><>::
::res://android/v0.2/Images.xcassets/SplashImage.imageset/::1739621460
::res://android/v0.2.xcframework/::1739621454
::res://android/v0.2.xcframework/ios-arm64/::1739621458
::res://android/v0.2.xcframework/ios-arm64_x86_64-simulator/::1739621456
::res://android/v0.2.xcodeproj/::1739621461
::res://android/v0.2.xcodeproj/project.xcworkspace/::1739621454
::res://android/v0.2.xcodeproj/xcshareddata/::1739621454
::res://android/v0.2.xcodeproj/xcshareddata/xcschemes/::1739621454
::res://assets/::1739572074
asphalt_road.png::CompressedTexture2D::43797929600357642::1739474402::1739474404::1::::<><>::
PixelOperator8.ttf::FontFile::2128354694902510804::1739465001::1739465009::1::::<><>::
sternenhimmel.png::CompressedTexture2D::3914323141301292622::1739454772::1739454772::1::::<><>::
tile placeholder.png::CompressedTexture2D::8786702639708540912::1739454772::1739454772::1::::<><>::
Wall placeholder.png::CompressedTexture2D::8950815949687586708::1739454772::1739454772::1::::<><>::
::res://assets/Autos/::1739572595
enemy_car.png::CompressedTexture2D::5131586864431251232::1739572165::1739572167::1::::<><>::
KotzgrÃ¼ner Wagen.png::CompressedTexture2D::8310884832658306964::1739454772::1739454772::1::::<><>::
player_car.png::CompressedTexture2D::3399940425668006424::1739468239::1739468242::1::::<><>::
::res://assets/Blöcke/::1739454772
Boden .png::CompressedTexture2D::3719116859162413237::1739454772::1739454772::1::::<><>::
Box.png::CompressedTexture2D::3046647464929142331::1739454772::1739454772::1::::<><>::
Checkpoint .png::CompressedTexture2D::5052520237903026137::1739454772::1739454772::1::::<><>::
Eisenblock.png::CompressedTexture2D::3911954374507060634::1739454772::1739454772::1::::<><>::
running.png::CompressedTexture2D::8014350047204509171::1739454772::1739454772::1::::<><>::
Straße1.png::CompressedTexture2D::7519216379176351287::1739454772::1739454772::1::::<><>::
Straße2.png::CompressedTexture2D::414012204651097537::1739454772::1739454772::1::::<><>::
tile_3frame.jpg::CompressedTexture2D::2037928080128712856::1739454772::1739454772::1::::<><>::
tile_corner.jpg::CompressedTexture2D::3258480576268505865::1739454772::1739454772::1::::<><>::
tile_full.jpg::CompressedTexture2D::7571674167727584156::1739454772::1739454772::1::::<><>::
tile_one_side.jpg::CompressedTexture2D::5472709229226985972::1739454772::1739454772::1::::<><>::
Wand  2.png::CompressedTexture2D::6860609249485009953::1739454772::1739454772::1::::<><>::
::res://assets/UI/::1739524307
button.png::CompressedTexture2D::7072665562578992599::1739524305::1739524307::1::::<><>::
settings_gear.png::CompressedTexture2D::148728277347039990::1739524172::1739524174::1::::<><>::
::res://Musik/::1739454772
Autorennen- 2.mp3::AudioStreamMP3::6796298491667178052::1739454772::1739454772::1::::<><>::
Frogger.mp3::AudioStreamMP3::5499804374888233418::1739454772::1739454772::1::::<><>::
Level-.mp3::AudioStreamMP3::4229080213260357163::1739454772::1739454772::1::::<><>::
Lobby-.mp3::AudioStreamMP3::7020514481180208981::1739454772::1739454772::1::::<><>::
::res://Musik/sfx/::1739454772
Auto-anmachen-und-wegfahren-1.mp3::AudioStreamMP3::3339325821969835202::1739454772::1739454772::1::::<><>::
Gehen-ohne-Kiste-1.mp3::AudioStreamMP3::7597525870096272009::1739454772::1739454772::1::::<><>::
Kiste-gegen-wand-1.mp3::AudioStreamMP3::2286177219409238855::1739454772::1739454772::1::::<><>::
Kiste-mit-gehen-1.mp3::AudioStreamMP3::6013515200338099652::1739454772::1739454772::1::::<><>::
KotzgrÃ¼ner Wagen.png::CompressedTexture2D::7402229139894361549::1739454772::1739454772::1::::<><>::
::res://Musik/sfx/Autos/::1739454772
KotzgrÃ¼ner Wagen.png::CompressedTexture2D::6428747215922060206::1739454772::1739454772::1::::<><>::
Unbenanntes_Projekt(1).png::CompressedTexture2D::698255978694528310::1739454772::1739454772::1::::<><>::
Unbenanntes_Projekt.png::CompressedTexture2D::6232644663663030131::1739454772::1739454772::1::::<><>::
::res://Scenes/::1739617759
box.tscn::PackedScene::6402788478416566735::1739454772::0::1::::<><>::res://scripts/box.gd<>uid://bjn23rpm67lod::::res://assets/Blöcke/Box.png
checkpoint.tscn::PackedScene::4886491393099371189::1739454772::0::1::::<><>::res://scripts/checkpoint.gd<>uid://cd8qjgjohoe4p::::res://assets/Blöcke/Checkpoint .png
hud.tscn::PackedScene::3560533972934624323::1739617759::0::1::::<><>::res://scripts/hud.gd<>uid://ceq44r4c4vguq::::res://Scenes/UI.tscn<>uid://swb0sx82vwoq::::res://default_theme.tres<>uid://cebsee781hsw::::res://assets/UI/settings_gear.png
mainmenu.tscn::PackedScene::8400665466959627680::1739617759::0::1::::<><>::res://Main_Menu.gd<>uid://c7a133b0a5254::::res://Musik/Lobby-.mp3<>uid://swb0sx82vwoq::::res://default_theme.tres
player.tscn::PackedScene::4625268407189497726::1739617759::0::1::::<><>::res://scripts/player.gd<>uid://dmghf6tj6cf5d::::res://assets/Blöcke/running.png<>uid://7tpafshyft8r::::res://Musik/sfx/Kiste-gegen-wand-1.mp3<>uid://dgike2cslkqpl::::res://Musik/sfx/Gehen-ohne-Kiste-1.mp3
sokoban_lv_2.tscn::PackedScene::949575518318966019::1739455298::0::1::::<><>::uid://cbvb2gao1s4gf::::res://Scenes/checkpoint.tscn<>uid://cpwnagj4rf5g0::::res://sokoban_tiles.tres<>res://scripts/sokoban_world.gd<>uid://cxhs8xlvslj0b::::res://Scenes/box.tscn<>uid://b65rq3d2a3oyw::::res://Scenes/player.tscn<>uid://bv1elh1bts8kw::::res://assets/sternenhimmel.png
sokoban_lv_3.tscn::PackedScene::7766405779756458938::1739455298::0::1::::<><>::uid://cpwnagj4rf5g0::::res://sokoban_tiles.tres<>uid://cbvb2gao1s4gf::::res://Scenes/checkpoint.tscn<>res://scripts/sokoban_world.gd<>uid://cxhs8xlvslj0b::::res://Scenes/box.tscn<>uid://bv1elh1bts8kw::::res://assets/sternenhimmel.png<>uid://b65rq3d2a3oyw::::res://Scenes/player.tscn
sokoban_lv_4.tscn::PackedScene::5217512500278787983::1739455298::0::1::::<><>::res://scripts/sokoban_world.gd<>uid://cpwnagj4rf5g0::::res://sokoban_tiles.tres<>uid://cbvb2gao1s4gf::::res://Scenes/checkpoint.tscn<>uid://bv1elh1bts8kw::::res://assets/sternenhimmel.png<>uid://cxhs8xlvslj0b::::res://Scenes/box.tscn<>uid://b65rq3d2a3oyw::::res://Scenes/player.tscn
sokoban_lv_5.tscn::PackedScene::4081551119874490228::1739455298::0::1::::<><>::uid://cxhs8xlvslj0b::::res://Scenes/box.tscn<>res://scripts/sokoban_world.gd<>uid://bv1elh1bts8kw::::res://assets/sternenhimmel.png<>uid://cbvb2gao1s4gf::::res://Scenes/checkpoint.tscn<>uid://cpwnagj4rf5g0::::res://sokoban_tiles.tres<>uid://b65rq3d2a3oyw::::res://Scenes/player.tscn
sokoban_world.tscn::PackedScene::807626133500377168::1739617759::0::1::::<><>::uid://b65rq3d2a3oyw::::res://Scenes/player.tscn<>res://scripts/sokoban_world.gd<>uid://bv1elh1bts8kw::::res://assets/sternenhimmel.png<>uid://cxhs8xlvslj0b::::res://Scenes/box.tscn<>uid://cpwnagj4rf5g0::::res://sokoban_tiles.tres<>uid://cbvb2gao1s4gf::::res://Scenes/checkpoint.tscn
UI.gdshader::Shader::-1::1739480486::0::1::::<><>::
UI.tscn::PackedScene::5088440304643495624::1739617759::0::1::::<><>::res://scripts/UI.gd<>uid://swb0sx82vwoq::::res://default_theme.tres<>uid://b1iullhrlb0ff::::res://Musik/Level-.mp3<>uid://c71b1emt6d5st::::res://assets/UI/button.png
::res://Scenes/autorennen/::1739617759
autorennen.gd::GDScript::-1::1739582445::0::1::::<>Node2D<>::
autorennen.tscn::PackedScene::3004108545469453527::1739617759::0::1::::<><>::res://Scenes/autorennen/road_parent.gd<>res://Scenes/autorennen/autorennen.gd<>uid://vhl0nuf5cs5::::res://assets/asphalt_road.png<>res://Scenes/autorennen/road.gd<>uid://dbs4l371spsbg::::res://Scenes/autorennen/car_player.tscn
car_player.gd::GDScript::-1::1739577921::0::1::::car_player<>CharacterBody2D<>::
car_player.tscn::PackedScene::7268391652107123656::1739617759::0::1::::<><>::res://Scenes/autorennen/car_player.gd<>uid://boo7r0rti8nq3::::res://assets/Autos/player_car.png<>uid://c71b1emt6d5st::::res://assets/UI/button.png
enemy.gd::GDScript::-1::1739578150::0::1::::enemy_car<>Area2D<>::
road.gd::GDScript::-1::1739476603::0::1::::<>TextureRect<>::
road_parent.gd::GDScript::-1::1739533187::0::1::::autorennen_level<>Node2D<>::
::res://Scenes/autorennen/enemies/::1739617759
enemy_car_1.tscn::PackedScene::4354874932146584081::1739617759::0::1::::<><>::res://Scenes/autorennen/enemy.gd<>uid://cfd1qryylwyvw::::res://assets/Autos/enemy_car.png
::res://scripts/::1739578730
box.gd::GDScript::-1::1739454772::0::1::::Box<>Area2D<>::
carpath.gd::GDScript::-1::1739467533::0::1::::<>Path2D<>::
checkpoint.gd::GDScript::-1::1739454772::0::1::::<>Area2D<>::
global_variables.gd::GDScript::-1::1739575864::0::1::::<>Node<>::
hud.gd::GDScript::-1::1739578730::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1739454772::0::1::::Player<>CharacterBody2D<>::
sokoban_world.gd::GDScript::-1::1739545400::0::1::::sokoban_level<>Node2D<>::
UI.gd::GDScript::-1::1739578461::0::1::::<>Control<>::
walls.gd::GDScript::-1::1739454772::0::1::::Wall<>Area2D<>::
