[gd_scene load_steps=5 format=3 uid="uid://denyldhne0rwc"]

[ext_resource type="Script" path="res://frogger_enemy.gd" id="1_atwsb"]
[ext_resource type="Texture2D" uid="uid://d0r3vpnjuqivk" path="res://assets/Wall placeholder.png" id="2_rjlm4"]
[ext_resource type="Script" path="res://Scenes/frogger_enemy_area.gd" id="3_17nfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrj7w"]
size = Vector2(7.5, 7.5)

[node name="frogger_enemy" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_atwsb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rjlm4")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_17nfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jrj7w")
