[gd_scene load_steps=4 format=3 uid="uid://drxly6ho66vc7"]

[ext_resource type="Script" path="res://Main_Menu.gd" id="1_jkgpy"]
[ext_resource type="AudioStream" uid="uid://c7a133b0a5254" path="res://Musik/Lobby-.mp3" id="2_a2r0u"]
[ext_resource type="Theme" uid="uid://swb0sx82vwoq" path="res://default_theme.tres" id="2_irfaj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkgpy")

[node name="bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_a2r0u")
autoplay = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -36.0
offset_right = 165.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(165, 36)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_irfaj")
text = "Fünf Nächte bei Informatik
"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_irfaj")
text = "sokoban"

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_irfaj")
text = "Autorenenn
"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
