[gd_scene load_steps=9 format=3 uid="uid://b65rq3d2a3oyw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rjj8c"]
[ext_resource type="Texture2D" uid="uid://xxqa4cc1rml6" path="res://assets/player_idle.jpg" id="2_yh6kh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jaawv"]
atlas = ExtResource("2_yh6kh")
region = Rect2(0, 0, 240, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbpn"]
atlas = ExtResource("2_yh6kh")
region = Rect2(240, 0, 240, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cwv5"]
atlas = ExtResource("2_yh6kh")
region = Rect2(480, 0, 240, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi8vw"]
atlas = ExtResource("2_yh6kh")
region = Rect2(720, 0, 240, 247)

[sub_resource type="SpriteFrames" id="SpriteFrames_rq2nr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaawv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cwv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi8vw")
}],
"loop": true,
"name": &"new_animation",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glcal"]
size = Vector2(15, 15)

[node name="Player" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_rjj8c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0667321, 0.0646104)
sprite_frames = SubResource("SpriteFrames_rq2nr")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_glcal")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 4

[node name="blocked" type="AudioStreamPlayer2D" parent="."]

[node name="move" type="AudioStreamPlayer2D" parent="."]
