[gd_scene load_steps=6 format=3 uid="uid://ceq44r4c4vguq"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_ajme7"]
[ext_resource type="Theme" uid="uid://swb0sx82vwoq" path="res://default_theme.tres" id="2_2fo4u"]
[ext_resource type="AudioStream" uid="uid://b1iullhrlb0ff" path="res://Musik/Level-.mp3" id="2_w2083"]
[ext_resource type="Texture2D" uid="uid://c71b1emt6d5st" path="res://assets/UI/button.png" id="4_6r81y"]

[sub_resource type="Theme" id="Theme_c26cw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ajme7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 177.0
offset_bottom = 65.0
scale = Vector2(2, 2)

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
process_mode = 1
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_c26cw")

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2/PanelContainer"]
layout_mode = 2
theme = ExtResource("2_2fo4u")

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/PanelContainer2"]
layout_mode = 2
theme = ExtResource("2_2fo4u")
text = "Boxes remaining: 0"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_2fo4u")
text = "Level zurücksetzen"

[node name="reset_all" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_2fo4u")
text = "Neues Spiel"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_w2083")
volume_db = 10.0

[node name="endscreen" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.584
anchor_top = 0.54
anchor_right = 0.584
anchor_bottom = 0.54
offset_left = -269.4
offset_top = -72.0
offset_right = 0.599915
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(135, 35.5)
theme = ExtResource("2_2fo4u")
alignment = 1

[node name="finished_label" type="Label" parent="endscreen"]
layout_mode = 2

[node name="new_game" type="Button" parent="endscreen"]
layout_mode = 2
text = "Neues Spiel"

[node name="main_menu" type="Button" parent="endscreen"]
layout_mode = 2
text = "Hauptmenü"

[node name="buttons" type="Node2D" parent="."]
position = Vector2(1520, 281)
scale = Vector2(6, 6)

[node name="left" type="TouchScreenButton" parent="buttons"]
position = Vector2(-237.333, 70)
rotation = -1.5708
scale = Vector2(3, 3)
texture_normal = ExtResource("4_6r81y")
action = "left"
visibility_mode = 1

[node name="down" type="TouchScreenButton" parent="buttons"]
position = Vector2(-200, 94)
rotation = 3.14159
scale = Vector2(3, 3)
texture_normal = ExtResource("4_6r81y")
action = "down"
visibility_mode = 1

[node name="right" type="TouchScreenButton" parent="buttons"]
position = Vector2(-175, 55)
rotation = 1.5708
scale = Vector2(3, 3)
texture_normal = ExtResource("4_6r81y")
action = "right"
visibility_mode = 1

[node name="up" type="TouchScreenButton" parent="buttons"]
position = Vector2(-215, 31)
scale = Vector2(3, 3)
texture_normal = ExtResource("4_6r81y")
action = "up"
visibility_mode = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/reset_all" to="." method="_on_reset_all_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="pressed" from="endscreen/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="endscreen/main_menu" to="." method="_on_main_menu_pressed"]
