[gd_scene load_steps=4 format=3 uid="uid://bupes5m3ttqx"]

[ext_resource type="Script" path="res://scripts/walls.gd" id="1_us7ru"]
[ext_resource type="Texture2D" uid="uid://yhshtc01saba" path="res://assets/brick.jpg" id="2_8070a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfgef"]
size = Vector2(16, 16)

[node name="Walls" type="Area2D"]
script = ExtResource("1_us7ru")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.023, 0.023)
texture = ExtResource("2_8070a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nfgef")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
