[gd_scene load_steps=7 format=3 uid="uid://dbs4l371spsbg"]

[ext_resource type="Script" path="res://Scenes/autorennen/car_player.gd" id="1_fkt0g"]
[ext_resource type="Shader" path="res://scripts/player_car_shader.gdshader" id="2_vej0t"]
[ext_resource type="Texture2D" uid="uid://cfd1qryylwyvw" path="res://assets/Autos/enemy_car.png" id="3_34ri8"]
[ext_resource type="Texture2D" uid="uid://c71b1emt6d5st" path="res://assets/UI/button.png" id="3_p7ycm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cgjkq"]
shader = ExtResource("2_vej0t")
shader_parameter/timescale = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvxqr"]
size = Vector2(24, 48)

[node name="Car_player" type="CharacterBody2D"]
scale = Vector2(0.32, 0.32)
script = ExtResource("1_fkt0g")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cgjkq")
rotation = 3.14159
texture = ExtResource("3_34ri8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_hvxqr")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.5, 0.5)
offset = Vector2(0, -50)
zoom = Vector2(5, 5)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="buttons" type="Node2D" parent="."]
position = Vector2(0, -109.375)
scale = Vector2(3, 3)

[node name="right" type="TouchScreenButton" parent="buttons"]
position = Vector2(100, 30)
rotation = 1.5708
scale = Vector2(6, 6)
texture_normal = ExtResource("3_p7ycm")
action = "right"
visibility_mode = 1

[node name="left" type="TouchScreenButton" parent="buttons"]
position = Vector2(-100, 60)
rotation = -1.5708
scale = Vector2(6, 6)
texture_normal = ExtResource("3_p7ycm")
action = "left"
visibility_mode = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
